# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
source todo_completion
alias drop='~/dropbox.py'
alias t='~/todo.sh'
complete -F _todo t
alias c="cut -d ' ' -f 2- | cut -d$'\n' -f 1 | cut -d '@' -f 1 |tr -d '\n' |xclip -selection clipboard" # copies to normal clipboard - see xclip man page for more clipboard info *Switched 'c' alias to normal clipboard so that I can get away from relying upon the mouse. All of my movements within Terminator (start learning tmux as well) can be done mouse free.
alias copy="cut -d ' ' -f 2- | cut -d$'\n' -f 1 | cut -d '@' -f 1 |tr -d '\n' |xclip" # copies to middle click / left&right simultaneous click pastebin
alias et="vi /home/pmasek/Dropbox/todo/todo.txt"
